 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="../PaginaInicial/css/styles.css">
    <script src="./assets/index.js"></script>

    <title>Login</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{

  font-family: arial;
  background-color: aliceblue;

}

header {

  background-color: #001234;
  position: sticky;
  top: 0%;
  color: #FFD200;
  text-align: center;
  min-height: 150px;
  font-size: 30px;

}

.login {

  color: #FFD200;
  background-color: #001234;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 70px;
  border-radius: 15px;

}

input{

  padding: 15px;
  border: none;
  outline: none;
  font-size: 15px;

}

.botao{
    background: #FFD200;
    border: none;
    width: 100%;
    border-radius: 10px;
}

.botao:hover{

  background-color: #faf493;
  cursor: pointer;

}
  </style>
</head>
<body>
    <header>
        <div class="cabecalho">
            <br>
            
            <h1>ELETRON</h1>
        </div>
    </header>

    <div class="login">
        <h1>Login</h1>
        <br />
        <br />

        <form>

            <input id="email" type="email" placeholder="E-mail" value="" /> <br> <br>
            <input id="password" type="password" placeholder="Senha" value="" />  <br /> <br />

            <input id="btnLogin" class="botao" type="submit" value="Avançar" /> <br> <br>
            <input class="botao" type="reset" value="Apagar" />
        </form>
        <button > <a href="../Includes/registro.html">Registar</a></button>
    </div>

    <script>
        // Função para obter os dados do localStorage
        function getUserDataFromLocalStorage() {
          const userDataJSON = localStorage.getItem('userData');
          return userDataJSON ? JSON.parse(userDataJSON) : null;
        }
    
        // Evento de submissão do formulário
        document.getElementById('btnLogin').addEventListener('click', function(event) {
          event.preventDefault(); // Evita o comportamento padrão de enviar o formulário
    
          // Captura os valores dos campos de email e senha
          const email = document.getElementById('email').value;
          const password = document.getElementById('password').value;
    
          // Obtém os dados do localStorage
          const userData = getUserDataFromLocalStorage();
    
          // Verifica se os dados correspondem
          if (userData && userData.email === email && userData.password === password) {
            alert('Login bem-sucedido!');
            // Redireciona para a página home.html
            window.location.href = '../PaginaInicial/index.html';
          } else if (email == "eletron" && password == "eletron"){
            let userData= {
                "name": "admin",
                "category": "adm"
            }
            localStorage.setItem("userData", JSON.stringify(userData))
            window.location.href= '/codigo-fonte/Includes/admin.html'
          } else {
            alert('Email ou senha incorretos. Por favor, tente novamente.');
          }
        });
      </script>
</body>

 
  <!--Rodape-->

  <footer class="d-flex" style="margin-bottom: 0px; margin-top: 605px">
    <div id="contact-and-logos" class="d-flex" style="flex-grow: 3; flex-direction: column;">
        
        <div style="flex-grow: 1">
          <p>Entre em contato através de <a href="mailto:suporte.eletron@gmail.com">suporte.eletron@gmail.com</a></p>
        </div>
        <div style="flex-grow: 1">
          <img src="../includes/imgs/seloebit.png" alt="Logotipo do Ebit">
          <img src="../includes/imgs/selogoogle.png" alt="Logotipo do Google">
          <img src="../includes/imgs/seloblindado.png" alt="Logotipo Blindado">
        </div>
        <!-- <a href="URL_DO_SEU_PERFIL_DO_INSTAGRAM" target="_blank"><img src="caminho/para/o/logo_do_instagram.png" alt="Instagram"></a> -->
    </div>
    <div id="newsletter" style="flex-grow: 1">
        <h2>Assine Nossa Newsletter</h2>
        <p>Receba atualizações mensais diretamente na sua caixa de entrada!</p>
        <form action="URL_DO_SEU_SCRIPT_DE_INSCRIÇÃO" method="POST">
            <input type="email" name="email" placeholder="Seu endereço de e-mail" required>
            <button type="submit">Assinar</button>
        </form>
    </div>
</footer>

<script src="../Scripts/pages.js"></script>
</html>